<!DOCTYPE html>
<html>
  <head>
    <title>LimeBootstrap Appstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html{
	    height: 100%;
	    margin: 0;
	    padding: 0;
    }
    body{
      width: 100%;
      height:100%;
      margin: 0;
	    padding: 0;
    }
    section{
      height: 100%;
      width: 100%;
     position: absolute;
     box-shadow: 2px 0px 23px 4px rgba(0,0,0,0.37);
     -webkit-transition: translate3d(0,0,0);
    }
         }
 section:nth-child(1){
      z-index: 10;
      background-color: #F0C330;
      
    }
    section:nth-child(2){
      z-index: 20 ;
      background-color: #239F85;
      left:300px;
    }
    section:nth-child(3){
      z-index: 30;
      background-color: #F19B2C;
      left:600px;
      width: 100%
    }
    
.category {
    font-family: futura;
    font-size: 38px;
    line-height: 56px;
    margin: 1px 1px 1px 1px;
    position: absolute;
    top: 50px;
    left: 50px;
  }
  #category {
    background-color: #ccc;
    width: 100px;
    height: 100px;
  }

  </style>


  </head>
  <body>
 
    <section>
      <span class="category">
          EVERYTHING <br>
          YOU NEED <br>
          TO KNOW <br>
          ABOUT <br>
          CRM
          </span>
    </section>
    <section>
      <span class="category">
          EVERYTHING <br>
          YOU NEED <br>
          TO KNOW <br>
          ABOUT <br>
          CRM
      </span>
    </section>
    <section>
      <span class="category">
          EVERYTHING <br>
          YOU NEED <br>
          TO KNOW <br>
          ABOUT <br>
          CRM
      </span>
    </section>
  
 
    <script type="text/javascript" src="https://code.jquery.com/jquery.js"></script> 
    <script type="text/javascript" src="web/js/jquery.animate-enhanced.min.js"></script> 
        <script type="text/javascript" src="web/js/jquery.transit.min.js"></script> 
    <script type="text/javascript">
    	$(document).ready(function(){

      window.onscroll = function (event) {
        console.log("hej");
      }

    	$("section").click(function(){
    		if(!$(this).hasClass("expanded")){
    		console.log($(".expanded").nextAll().css("background-color"))

	    		$(this).nextAll().animate({
                        left: "+=700px"
                  }, 200);
				$(this).addClass("expanded")
				$('html, body').animate({
                        scrollLeft: $(this).offset().left-50
                 }, 1000);
                    
				
			}else{
				$(this).nextAll().animate({
                        left: "-=700px"
                  }, 200);
				$(this).removeClass("expanded")
					$('html, body').animate({
                        scrollLeft: $(this).offset().left-50
                 }, 1000);
			}
			});
			

	    		
    		

   });
    </script>  

  </body>
</html>


